.yq_chart_tooltip--bar {
  border: none !important;
  div > span:first-child {
    position: relative;
    top: -1px;
    width: 8px !important;
    height: 8px !important;
    border-radius: 0 !important;
  }
}
